<!DOCTYPE html>

<html lang="English">
	<head>
		<title>Online CV</title>
		<meta charset="utf-8">
		<meta name="Online CV" content="A public version of my CV">
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Bungee+Inline|Slabo+27px');
		</style>
		<script src="structure.js"></script>
	</head>
	<body>
		<header>
			<div class="top">
				<div class="cv">
					Click here for CV in pdf
				</div>
			</div>
			<!---Start of titles-->
			<div class="titles">
				<div class="daniel">
				<h1>
					Daniel Adu
				</h1>
				</div>

				<div class="webd">
				<h2>
					Web Application Developer
				</h2>
				</div>
			</div>
			<!---End of titles-->

			<!---Sartof media-->
			<div class="media">
   				 <a class="medium-middle" href="https://medium.com/me/stories/public" target= "_blank">
						<img src="medium.svg" alt="medium" />
   				 </a>
				 <a class="facebook-middle" href="https://www.facebook.com/catalyst.adu" target= "_blank">
						<img src="facebook-4.png" alt="facebook" />
				 </a>
				 <a class="github-middle" href="https://github.com/da12aci" target= "_blank">
						<img src="gituhub-img.png" alt="github" />
				 </a>
				 <a class="linkedin-middle" href="https://www.linkedin.com/in/daniel-adu-5597b0107?trk=nav_responsive_tab_profile_pic" target= "_blank">
						<img src="LinkdeIn-Logo.svg" alt="linkedin" />
				 </a>
				 <a class="stackoverflow-middle" href="http://stackoverflow.com/users/7131370/daniel-adu?tab=profile" target= "_blank">
						<img src="stackoverflow-img.png" alt="stackoverflow" />
				 </a>
				 <a class="google-middle" href="https://plus.google.com/u/1/"  target= "_blank">
						<img src="plus-img.svg" alt="github" />
				 </a>
			</div>
			<!---End of media-->

			<!---Start of immediate details-->
			<div class="details">
				<div class="detail">
					<h2>
						danieladu@ymail.com
					</h2>
				</div>
				<div class="detail">
					<h2>
						07450833663
					</h2>
				</div>
				<div class="detail">
					<h2>
						2016
					</h2>
				</div>
			</div>
			<!---End of  immediate details-->


		</header>
		<!-- Start of main content -->
		<main>
			<!-- Profile -->
			<section class="background" class="pro" title="Background">
				<h1>
					Background
				</h1>
				<article>
					<p>
						As a computer science graduate, I am aspiring to become a successful employee to your company in order to set the benchmark for an outstanding career in the industry and prove that I have the right capabilities to be able to work in any environment related. 
						I am accustomed to working with various software and technology and am able to work to tight deadlines. 
						I take pride in completing my work to the highest of standards and making sure that all areas are covered to ensure good quality. 
						I have good communication and experience in dealing with people from all walks of life and at all levels. 
					</p>
				</article>
			</section>
			<!--END Profile -->
			<hr>
			<!-- Experience -->
			<section class="experience" class="exp" title="Experience">
				<h1>
					Experience
				</h1>
				<article>
					<p>
						2016 - Present Spart Global(1 Castle Yard, Richmond TW10 6TF) (Current Job)
						I have been a web developer, working on HTML, CSS and Javascript projects to help further my career and gain valuable experience. 
						I have gained a ranged of skills and knowledge that has help to become a competent developer and IT professional. 
						I love to building mobile applications and developing websites to my boost my skills in those areas and create live projects. 
						I also build and develop native apps using Swift and Android Studio to add to the projects I'm working on.
					</p>
					<p>
						2016 - Present	Chelsea FC Stadium Tours (Fulham Rd, London, SW6 1HS) (Current Part-time Job)
						Guiding a number of visitors around the stadium and providing knowledge about the club.
						Answering any questions and presenting people with facts and figures about the club.
						Communicating with guests from different countries and ensuring they are able to understand. 
						Organising visiting groups to ensure all guests are accounted for and secure stadium security. 
					</p>
					<p>
						2013 - Present	Arsenal Armoury Store (Emirates Stadium, Hornsey Road, N7 7AJ) (Current Part-time Job)
						Experience of working with other people in pressured situations and environments
						Working on shop floor and approaching customers to help solve their queries.
						Working on tills and processing money transactions when customers are ready to pay.
						Printing shirts for customers to allow them to have their name or players name on shirts.
					</p>
					<p>
						2013 - 2015	Emirates Stadium Tours (Emirates Stadium, Hornsey Road, N7 7AJ)
						Retaining vast knowledge of the club i.e. history, facts, achievements etc.
						Providing adequate and entertaining tour for customers whom visit the stadium. 
						Answering various questions customers may have and queries.
						Meeting and greeting customers whether it’s from the shop floor or tour door.
					</p>

					
				</article>
			</section>
			<!--END Experience -->
				<hr>
			<!--Education -->
			<section class="education" class="edu" title="Education">
				<h1>
					Education
				</h1>
			</section>
			<!--END Education -->
			<hr>
			<!--Skills -->
			<section class="skills" class="edu" title="Education">
				<h1>
					Skills
				</h1>
			</section>
			<!--END Skills -->
			<hr>

		</main>
		<!-- End of main content -->
		<footer>
		<!--Contact form -->
		<h2>Contact Form</h2>
			<form method="post" action="http://lacedeamon.spartaglobal.com/contactform">
				<label for="name">Name:</label>
				<input type="text" name="name" id="name"><br>

				<label for="email">Email:</label>
				<input type="email" id="email" name="email"><br>

				<label for="addressee">Addressee</label>
				<input type="hidden" name="addressee" value="nothin"><br>

				<label for="message">Message:</label>
				<input type="text" name="message" id="message"><br>

				<input type="submit">

		<!--END of Contact form -->
		</footer>
	</body>
</html>